*{ 
	box-sizing: border-box;
}

body {
    margin: 0; 
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}

ul, ol {
	margin: 2px 10px 2px 10px;
	padding: 0;
	list-style-position: inside;
}

li {
	margin: 0;
}

p {
	margin: 0; 
	padding: 0; 
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

.bfTopMenu{
	width: 100%;
	height: 7vh;
	position: fixed;
	background-image: url("../images/topbarBG.png");
	/*background-image: url("../images/bflogoWhite.png");*/
}

.overlay{
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}

.topbarlogowrap{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.topbarlogowrap h1{
	font-family: Georgia, serif;
	font-weight: normal;
	color: white;
	margin-right: 1%;
	margin-bottom: 0.65%;
	font-size: 3rem;
}

.line1{
	height: 2px;
	width: 55%;
	background-color: white;
	opacity: 80%;
	position: absolute;
	left: 0;
	bottom: 15%;
}

.line2{
	height: 2px;
	width: 42%;
	background-color: white;
	opacity: 80%;
	position: absolute;
	right: 0;
	bottom: 15%;
}

.bfSideMenu{
	width: 7vh;
	height: 93vh;
	position: fixed;
	bottom: 0;
	background-image: url("../images/sidebarBG.png");
}

.bfSideMenu .overlay{
	overflow: hidden;
	display: grid;
	grid-template-columns: 7vh 38vh;
	grid-template-rows: repeat(6, 1fr);
	justify-items: center;
	align-items: center;
	position: relative;
}

.bfSideMenu .overlay img{
	position: absolute;
	transition: opacity 0.5s ease-in-out;
}
.bfSideMenu .overlay .bot {
	opacity:0;
}

.bfSideMenu .overlay:hover .bot {
	opacity:1;
}

.bfSideMenu .overlay:hover .top {
	opacity:0;
}

.slideMenu{
	width: 400px;
}

.homeIcon{
	grid-column: 1/2;
	grid-row: 2/3;
}

.bookIcon{
	grid-column: 1/2;
	grid-row: 3/4;
}

.wrenchIcon{
	grid-column: 1/2;
	grid-row: 4/5;
}

.phoneIcon{
	grid-column: 1/2;
	grid-row: 5/6;
}

.overlay a{
	display: none;
	font-size: 3rem;
	font-family: "Open Sans Light", serif;
	font-weight: lighter;
	text-decoration:none;
}

.overlay a:visited{
	color: white;
}

.overlay a:hover{
	color: orange;
	pointer-events: none;
	font-family: 'Open Sans', sans-serif;
}

.homeLine{
	grid-column: 2/3;
	grid-row: 2/3;
}

.bookLine{
	grid-column: 2/3;
	grid-row: 3/4;
}

.wrenchLine{
	grid-column: 2/3;
	grid-row: 4/5;
}

.phoneLine{
	grid-column: 2/3;
	grid-row: 5/6;
}

/*---------------------------------------------------   MODELS   ---------------------------------------------------*/

.models{
	width: 100%;
	height: auto;
	padding: 0 7vh 0 7vh;
	margin-top: 7vh;
	text-align: center;
	font-family: 'News Cycle', sans-serif;
	font-size: 40px;
}

.models h2{
	margin-bottom: 3vh;
	font-weight: bold;
	color: #4F4F4F;
}

.modelsGrid{
	display: grid;
	/*grid-column-gap: 3.5vh;*/
	grid-template-columns: repeat(3, 1fr);
}

.modelsGrid div h2, h3{
	margin: 0;
	color: white;
	text-align: left;
	padding-left: 7px;
	align-content: center;
	font-weight: 500;
	padding-bottom: 2px;
}

.modelsGrid div h2 {
	font-size: 30px;
	line-height: 30px;
}
.modelsGrid div h3{
	font-size: 15px;
	line-height: 15px;
}

.modelsGrid div{
	background-size: 100%;
	background-repeat: no-repeat;
	display: grid;
	height: 330px;
}
/*---------------------------------------------------   MODELS   ---------------------------------------------------*/


/*---------------------------------------------------   OFFERS   ---------------------------------------------------*/
.dubstaModel{
	background-image: url("../images/Dubsta.png");
}

.feltzerModel{
	background-image: url("../images/Feltzer.png");
}

.glendaleModel{
	background-image: url("../images/Glendale.png");
}

.pantoModel{
	background-image: url("../images/Panto.png");
}

.schafterModel{
	background-image: url("../images/Schafter_Black.png");
	background-size: 150% !important;
	background-position: center;
}

.xlsModel{
	background-image: url("../images/XLS.png");
}

.topBox{
	background-color: rgba( 0, 0, 0, 0.6);
	width: 569px !important;
	height: 53px !important;
	margin: 7px !important;
}

.botBox{
	background-color: rgba( 0, 0, 0, 0.6);
	width: 149px !important;
	height: 36px !important;
	margin: 7px !important;
	align-self: end;
	display: flex;
	justify-content: center;
}

.botBox:hover h3{
	color: orange;
	pointer-events: none;
}

.botBox h3{
	font-size: 16px;
	font-weight: 500;
	align-self: center;
	padding: 0;
}

.fancyOffersH1{
	text-align: center;
	font-family: 'News Cycle', sans-serif;
	margin-top: 7vh;
	margin-bottom: 0;
	font-size: 60px;
	color: #4F4F4F;
}

.fancyOffers{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(5, 680px);
	padding: 0 7vh;
	font-family: 'News Cycle', sans-serif;
	color: #2B2B2B;
}

.fancyOffers h3{
	padding: 1rem 0;
	color: #4A4A4A;
	font-weight: 700;
	font-size: 20px;
	margin: 0;
	line-height: 20px;
}

.fancyOffers h2{
	color: #2E2E2E;
	font-size: 37px;
	margin: 0;
	padding-top: 1rem;
	font-weight: bold;
	line-height: 37px;
}

.fancyOffers h4{
	color: #4A4A4A;
	font-size: 20px;
	margin: 0;
	padding-top: 1rem;
	line-height: 27px;
}

.fancyOffers p{
	color: #4A4A4A;
	font-size: 20px;
	margin: 0;
	padding-top: 1rem;
	line-height: 27px;
}

.offerButton{
	display: inline-block;
	color: white;
	padding: 0.7rem;
	margin-top: 3rem;
	background-color: rgba(0, 0, 0, 0.6);
	border-radius: 2px;
}


.stirling, .terrorbyte, .krieger{
	display: grid;
	grid-template-columns: 60% 40%;
	grid-template-rows: 1fr;
	padding: 7vh;
}

.terrorbyte h3{
	padding: 0 !important;
}

.stirling img, .terrorbyte img, .krieger img {
	grid-column: 1/2;
}

.turretedLimo, .carRepair{
	display: grid;
	grid-template-columns: 40% 60%;
	grid-template-rows: 1fr;
	padding: 7vh 0 7vh 10vh;
}

.fancyOffers div img{
	height: 480px;
	justify-self: center;
}

.bold{
	font-weight: bolder;
}
/*---------------------------------------------------   OFFERS   ---------------------------------------------------*/

/*---------------------------------------------------   DEALER   ---------------------------------------------------*/
.dealership{
	text-align: center;
	font-family: 'News Cycle', sans-serif;
	padding: 0 0 0 7vh;
	margin: 0;
	font-size: 30px;
	color: #4F4F4F;
}
/*---------------------------------------------------   DEALER   ---------------------------------------------------*/

/*---------------------------------------------------   MAPS   ---------------------------------------------------*/
.map h2{
	text-align: center;
	font-size: 2em;
	font-family: 'News Cycle', sans-serif;
	font-weight: bold;
	margin: 5vh 0 1vh 0;
	color: #4F4F4F;
}

.map img {
	max-width: 50%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.map h4{
	text-align: center;
	font-size: 1em;
	font-family: 'News Cycle', sans-serif;
	font-weight: 500;
	color: black;
	margin: 2vh 0 3vh 0;
	font-style: italic;
}

.line3{
	height: 2px;
	width: 42%;
	background-color: black;
	position: absolute;
	right: 0;
	bottom: 15%;
}

.bottomHR {
	border: solid rgba(0,0,0,0.6) 1px;
	margin: 60px 200px 40px 200px;
}
/*---------------------------------------------------   MAPS   ---------------------------------------------------*/

/*---------------------------------------------------   FOOTER   ---------------------------------------------------*/
.footer{
	text-align: center;
	font-family: 'News Cycle', sans-serif;
	padding: 0 0 0 7vh;
	margin: 0;
	font-size: 30px;
	color: #4F4F4F;
}

.footer h2, p, a{
	text-align: left;
	font-weight: normal;
}

.footer div{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(6, 1fr);
	/*height: 40vh;*/
	margin-left: 25%;
	width: 70%;
	margin-top: 3vh;
	padding-bottom: 20vh;
}

.footer a{
	display: inline-block;
	text-decoration: #2E2E2E;
	color: #2E2E2E;
}

.footer a:hover{
	color: blue;
}

.spacer{
	position: relative;
	width: 100%;
 	height: 60px;
	overflow-x: hidden;
}

.road{
	position: absolute;
	bottom: 0;
	z-index: -1;
}


.carAnimate{
	position: absolute;
	height: 60%;
	top: 30%;
	left: 75%;
	opacity: 0;
}

.carAnimate2{
	position: absolute;
	transform: scaleX(-1);
	height: 60%;
	top: 5%;
	right: 10%;
	opacity: 0;
}

.animateMeNow{
	animation: cardrive 4s ease-in;
	animation-fill-mode: forwards;
}

.animateMeNow1{
	animation: cardrive1 4s ease-in;
	animation-fill-mode: forwards;
}

.carcrash{
	animation: carcrash 1.3s ease-in;
	animation-fill-mode: forwards;
	animation-delay: 3.7s;
}

.carCrashimate{
	position: absolute;
	height: 70%;
	top: 20%;
	right: 19.8%;
	opacity: 0;
}

@keyframes cardrive {
	from{
		opacity: 1;
		left: 0;
	}
	to{
		left: 75%;
		opacity: 1;
	}
}


@keyframes cardrive1 {
	0%{
		opacity: 1;
		right: -20%;
	}

	80%{
		top: 25%;
	}

	95%{
		opacity: 1;
	}

	100%{
		top: 25%;
		right: 19%;
		opacity: 0;
	}
}

@keyframes carcrash {
	from{
		opacity: 0;
	}
	to{
		opacity: 1;
	}
}
/*---------------------------------------------------   FOOTER   ---------------------------------------------------*/


/*.spacerrr{*/
/*	height: 10vh;*/
/*}*/










